<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(23, 23, 23);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="homeTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: #171717;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-right: 1px solid #555555;
    text-align: left;
}

QPushButton:checked {
    background-color: rgb(40, 40, 40);
    color: #ff5e5b;  /* Coral red */
    border: none;
    border-right: 1px solid #555555;

}</string>
       </property>
       <property name="text">
        <string> Home</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/Tabbed Manu/img/Tabbed Menu Icons/home.png</normaloff>
         <normalon>:/Tabbed Manu/img/Tabbed Menu Icons/home_selected.png</normalon>:/Tabbed Manu/img/Tabbed Menu Icons/home.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="printTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>12</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: #171717;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-right: 1px solid #555555;
    text-align: left;
}

QPushButton:checked {
    background-color: rgb(40, 40, 40);
    color: #ff5e5b;  /* Coral red */
    border: none;
    border-right: 1px solid #555555;

}</string>
       </property>
       <property name="text">
        <string> Print</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/Tabbed Manu/img/Tabbed Menu Icons/print.png</normaloff>
         <normalon>:/Tabbed Manu/img/Tabbed Menu Icons/print_selected.png</normalon>:/Tabbed Manu/img/Tabbed Menu Icons/print.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="controlTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>12</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: #171717;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-right: 1px solid #555555;
    text-align: left;
}

QPushButton:checked {
    background-color: rgb(40, 40, 40);
    color: #ff5e5b;  /* Coral red */
    border: none;
    border-right: 1px solid #555555;

}</string>
       </property>
       <property name="text">
        <string> Control</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/Tabbed Manu/img/Tabbed Menu Icons/tune.png</normaloff>
         <normalon>:/Tabbed Manu/img/Tabbed Menu Icons/tune_selected.png</normalon>:/Tabbed Manu/img/Tabbed Menu Icons/tune.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibrateTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>12</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: #171717;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-right: 1px solid #555555;
    text-align: left;
}

QPushButton:checked {
    background-color: rgb(40, 40, 40);
    color: #ff5e5b;  /* Coral red */
    border: none;
    border-right: 1px solid #555555;

}</string>
       </property>
       <property name="text">
        <string> Calibrate</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/Tabbed Manu/img/Tabbed Menu Icons/calibrate.png</normaloff>
         <normalon>:/Tabbed Manu/img/Tabbed Menu Icons/calibrate_selected.png</normalon>:/Tabbed Manu/img/Tabbed Menu Icons/calibrate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="materialNozzleTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>10</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: #171717;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-right: 1px solid #555555;
    text-align: left;
}

QPushButton:checked {
    background-color: rgb(40, 40, 40);
    color: #ff5e5b;  /* Coral red */
    border: none;
    border-right: 1px solid #555555;

}</string>
       </property>
       <property name="text">
        <string> Mat/Nozzle</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/Tabbed Manu/img/Tabbed Menu Icons/filamentNozzleMenuIcon.png</normaloff>
         <normalon>:/Tabbed Manu/img/Tabbed Menu Icons/filamentNozzleMenuIcon_selected.png</normalon>:/Tabbed Manu/img/Tabbed Menu Icons/filamentNozzleMenuIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="settingsTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>12</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: #171717;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-right: 1px solid #555555;
    text-align: left;
}

QPushButton:checked {
    background-color: rgb(40, 40, 40);
    color: #ff5e5b;  /* Coral red */
    border: none;
    border-right: 1px solid #555555;

}</string>
       </property>
       <property name="text">
        <string> Settings</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/Tabbed Manu/img/Tabbed Menu Icons/settings.png</normaloff>
         <normalon>:/Tabbed Manu/img/Tabbed Menu Icons/settings_selected.png</normalon>:/Tabbed Manu/img/Tabbed Menu Icons/settings.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="mainStackedWidget">
     <property name="styleSheet">
      <string notr="true">
    background-color: rgb(40, 40, 40);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
